%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Ceylon
file_extensions:
  - ceylon
scope: source.ceylon

contexts:
  main:
    - include: module_manifest
    - include: package_manifest
    - include: compilation_unit

  module_manifest:
    - include: comments
    - include: annotations

  package_manifest: 
    - include: comments

  compilation_unit:
    - include: comments
    - include: import

  annotations:
    - include: docstring

  docstring:
    - include: VerbatimStringLiteral
    - include: StringLiteral

  StringLiteral:
    - match: '"'
      scope: punctuation.definition.string.begin.ceylon
      push:
        - meta_scope: string.quoted.double.ceylon
        - match: '\\(?=[\n\r])'
          scope: constant.character.escape.ceylon
        - include: EscapeSequence
        - include: InterpolatedExpression
        - match: '"'
          scope: punctuation.definition.string.end.ceylon
          pop: true

  VerbatimStringLiteral:
    - match: '"""'
      scope: punctuation.definition.string.begin.ceylon
      push:
        - meta_scope: string.quoted.triple.ceylon
        - match: '"""'
          scope: punctuation.definition.string.end.ceylon
          pop: true

  EscapeSequence:
    - match: \\[btnfre\\"'`0]
      scope: constant.character.escape.ceylon
    - match: '\\\{#(?:[[:xdigit:]]{2,6})\}'
      scope: constant.character.escape.ceylon
    - match: '\\\{[[:alpha:]][[:alnum:]_]*(?: [[:alnum:]_]+)*\}'
      scope: constant.character.escape.ceylon

  InterpolatedExpression:
    - match: '``'
      scope: punctuation.definition.string.interpolated.begin.ceylon
      push:
        - meta_scope: string.interpolated.backtick.ceylon
        - meta_content_scope: source.ceylon.embedded.expression
        - match: '``'
          scope: punctuation.definition.string.interpolated.end.ceylon
          pop: true
        - include: expression

  expression:
    - include: LiteralExpression

  LiteralExpression:
    - include: StringLiteral

  import:
    - match: \bimport\b
      scope: keyword.other.import.ceylon

  comments:
    - match: /\*
      scope: punctuation.definition.comment.ceylon
      push:
        - meta_scope: comment.block.ceylon
        - match: \*/
          scope: punctuation.definition.comment.ceylon
          pop: true
    - match: \s*((//).*$\n?)
      captures:
        1: comment.line.double-slash.ceylon
        2: punctuation.definition.comment.ceylon
